<!DOCTYPE html>  
<html>  
<head>  
    <title></title>  
    <meta charset = "utf-8">  
</head>  
<style type="text/css">  
    nav{  
        width: 100%;  
        height: 60px;     
        background: rgba(0,0,0,.3);  
        position: absolute;  
        z-index: 10;  
    }  
    nav ul{  
        list-style: none;  
        margin: 0;  
        padding: 0;  
    }  
    nav ul li{  
        text-align: center;  
        float: left;  
        line-height: 60px;  
    }  
    nav ul li a{  
        width: 100px;  
        color: #fff;  
        font-size: 20px;  
        font-weight: 600;  
        display: block;  
    }  
    nav ul li a:hover,nav ul li a:visited{  
        text-decoration: none;  
        background: rgba(0,0,0,.5);  
        color: #fff;  
    }  
    .words{font-size: 40px;  
            letter-spacing: 10px;  
            position: absolute;  
            top:50%;  
            left: 30%;}  
    .imgw{position: relative;}  
</style>  
<body>  
    <nav>  
        <ul>  
            <li class="active"><a href="#"><a href="index_.html">首页</a></a><img src="1.jpg" alt="123" width="1280" height="440"></li>
            <li><a href="#">个人简介</a></li>  
            <li><a href="#"><a href="兴趣图片.html">兴趣爱好</a></a></li>  
            <li><a href="#">联系方式</a></li>  
        </ul>  
    </nav>  
    
<div class="imgw">  
  <img src="" alt= "" width="100%"> 
<div class="words"></div>  
</div>  
</body>  
</html>  